PS C:\Users\haral\Desktop\Planleggingsprosjekt> git fetch origin
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 4.10 KiB | 220.00 KiB/s, done.
From https://github.com/Jakob2205/Planleggingsprosjekt
   f6b8fb1..46cdb0c  master          -> origin/master 
 * [new branch]      Harald-sin-gren -> origin/Harald-sin-gren
PS C:\Users\haral\Desktop\Planleggingsprosjekt> git status
Your branch is up to date with 'origin/Harald-sin-gren'.
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Forside.html

  (use "git restore <file>..." to discard changes in working directory)

PS C:\Users\haral\Desktop\Planleggingsprosjekt> git stash
Saved working directory and index state WIP on Harald-sin-gren: f6b8fb1 Første commit til prosjektet
PS C:\Users\haral\Desktop\Planleggingsprosjekt> git status
On branch Harald-sin-gren
Your branch is up to date with 'origin/Harald-sin-gren'.
nothing to commit, working tree clean
PS C:\Users\haral\Desktop\Planleggingsprosjekt> git pull 
Updating f6b8fb1..46cdb0c
Fast-forward
 ButtonFunctionality.js | 147 +++++++++++++++++++++++++++----------------
 Forside.css            | 166 +++++++++++++++++++++++++++++++++++++++++++------
 Forside.html           |  96 +++++++++++++++++++++++-----
 3 files changed, 323 insertions(+), 86 deletions(-)
PS C:\Users\haral\Desktop\Planleggingsprosjekt> git merge origin/main
merge: origin/main - not something we can merge
PS C:\Users\haral\Desktop\Planleggingsprosjekt> git merge origin
Updating f6b8fb1..46cdb0c
Fast-forward
 ButtonFunctionality.js | 147 +++++++++++++++++++++++++++----------------
 Forside.css            | 166 +++++++++++++++++++++++++++++++++++++++++++------
 Forside.html           |  96 +++++++++++++++++++++++-----
 3 files changed, 323 insertions(+), 86 deletions(-)
PS C:\Users\haral\Desktop\Planleggingsprosjekt>